[options]
proxy_mode = False
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
db_name = odoo
db_user = odoo
db_host = {{ include "infra.fullname" . }}-postgres.{{ .Release.Namespace }}.svc.cluster.local
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; without_demo = WITHOUT_DEMO
limit_memory_hard = 1677721600
limit_memory_soft = 1677721600
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
cpu_time_limit = 12000
list_db = False
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
longpolling_port = 8072
max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 3
xmlrpc = True
; xmlrpc_interface = 
xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071